{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:E_Zhelobanov/test.git",
  "author": "Egor Zhelobanov <e.zhelobanov@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "vue": "^2.2.6"
  }
}
